{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.js",
      "server.js.map",
      "**/*service-account*.json",
      "**/*.credentials.json",
      "**/*.pem",
      "**/*.p12",
      "**/*.pfx",
      "**/*.backup"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
